deployment: conda

about:
  description: "CrossMap is a program for convenient conversion of genome coordinates and genomeannotation files between assemblies."
  url: http://api.anaconda.org/packages/bioconda/crossmap