deployment: conda

about:
  description: "Trinotate is a comprehensive annotation suite designed for automatic functional annotation of transcriptomes, particularly de novo assembled transcriptomes, from model or non-model organisms"
  url: http://api.anaconda.org/packages/bioconda/trinotate