---
deployment: conda

about:
  description: "The PALEOMIX pipelines are a set of pipelines and tools designed to aid the rapid processing of High-Throughput Sequencing (HTS) data"
  url: https://paleomix.readthedocs.io/en/stable/
