deployment: conda

about:
  description: "rnaQUAST is a tool for evaluating RNA-Seq assemblies using reference genome and gene database. In addition, rnaQUAST is also capable of estimating gene database coverage by raw reads and de novo quality assessment using third-party software."
  url: http://api.anaconda.org/packages/bioconda/rnaquast