deployment: singularity

about:
  description: smoove simplifies and speeds calling and genotyping SVs for short reads. It also improves specificity by removing many spurious alignment signals that are indicative of low-level noise and often contribute to spurious calls.
  url: https://github.com/brentp/smoove

binaries:
- smoove
